# level4project

./: .gitignore  .travis.yml  README.md  build.gradle  build_coveralls.gradle  gradlew  settings.gradle
dissertation/: l4proj.tex
examples/: 4bitadd  RTM2  RTM3  RTM4  RTMComplete
examples/reusables/: muxw  muxw4  reg4
gradle/wrapper/: gradle-wrapper.properties
reusables/: demux  fullAdd  halfAdd  mux  mux4  muxw4  reg
reusables/examples/: 4bitadd  RTM1  RTM2  reg4
src/main/java/: module-info.java
src/main/java/fileIO/: Load.java  Save.java
src/main/java/javafx/: Controller.java  Descriptions.java  Onscreen.java
src/main/java/javafx/component/: ComponentController.java  OutputControllerInterface.java  Synchronous.java  WordComponent.java
src/main/java/javafx/component/Wire/: Wire.java
src/main/java/javafx/component/controllers/: ComponentController.java  ComponentControllerFactory.java  DffController.java  InputController.java  IoController.java  OutputController.java  ReusableComponentController.java  SplitController.java  SynchronousController.java  WordComponentController.java  WordInputController.java  WordOutputController.java
src/main/java/javafx/component/factories/: AndFactory.java  DffFactory.java  InputFactory.java  JoinFactory.java  NotFactory.java  OrFactory.java  OutputFactory.java  ReusableFactory.java  SingleComponentFactory.java  SplitFactory.java  WordInputFactory.java  WordOutputFactory.java  XorFactory.java
src/main/java/javafx/component/model/: ComponentFactory.java  Coordinate.java  Coordinates.java  Logic.java  Port.java  PortType.java  Wire.java
src/main/java/javafx/main/: MainController.java  Mainfx.java
src/main/java/javafx/sample/: Controller.java  Mainfx.java
src/main/java/javafx/simulation/: InternalController.java  MainSimulationController.java  SimulationController.java
src/main/java/javafx/simulation/model/: Simulator.java
src/main/java/javafx/table/: Row.java
src/main/java/javafx/wire/: Wire.java  WireController.java  WordWireController.java
src/main/java/main/fileIO/: Load.java  Save.java
src/main/java/main/fxml/: Fxml.java  FxmlLoaderUtils.java
src/main/java/main/model/: ComponentParametersModel.java  Coordinates.java  Direction.java  ExternalPortMapping.java  FileModel.java  Logic.java  Port.java  PortIdentifier.java  PortParameters.java  PortType.java  SimulationMode.java  WireIdentifier.java  WireModel.java  Word.java
src/main/java/main/ui/: ComponentInternalWindow.java  Controller.java  Descriptions.java  Onscreen.java
src/main/java/main/ui/component/: InputControllerInterface.java  OutputControllerInterface.java  Synchronous.java  WordComponent.java
src/main/java/main/ui/descriptions/: Descriptions.java
src/main/java/main/ui/main/: Main.java  MainController.java  Mainfx.java
src/main/java/main/ui/port/: BuildIconController.java  Port.java  PortController.java
src/main/java/main/ui/simulation/: BackgroundController.java  InternalController.java  MainSimulationController.java  SimulationController.java
src/main/java/main/ui/table/: Row.java
src/main/java/main/ui/toolbar/: ToolbarButtonController.java
src/main/java/main/ui/utils/: AlertUtils.java
src/main/java/main/ui/wire/: Wire.java  WireBuilderController.java  WireController.java  WordWireController.java
src/main/java/main/utils/: MathsUtils.java  TutorialUtils.java
src/main/java/model/: ComponentFactory.java  Coordinates.java  Direction.java  Logic.java  Port.java  PortIdentifier.java  PortParameters.java  PortType.java  Wire.java  WireIdentifier.java  Word.java
src/main/java/model/component/: AndGate.java  Component.java  ComponentFactory.java  ComponentInterface.java  Dff.java  NotGate.java  OrGate.java
src/main/java/simulator/: Simulator.java
src/main/java/ui/: Controller.java  Descriptions.java  Onscreen.java
src/main/java/ui/component/: OutputControllerInterface.java  Synchronous.java  WordComponent.java
src/main/java/ui/component/controllers/: ComponentController.java  ComponentControllerFactory.java  DffController.java  InputController.java  IoController.java  OutputController.java  ReusableComponentController.java  WordComponentController.java  WordInputController.java  (+1 more)
src/main/java/ui/main/: Main.java  MainController.java  Mainfx.java
src/main/java/ui/simulation/: InternalController.java  MainSimulationController.java  SimulationController.java
src/main/java/ui/table/: Row.java
src/main/java/ui/wire/: Wire.java  WireController.java  WordWireController.java
src/main/java/utils/: Fxml.java  FxmlLoaderUtils.java
src/main/java/utils/fxml/: Fxml.java  FxmlLoaderUtils.java
src/main/resources/: FileFormatExample  sample.fxml
src/main/resources/componentDescriptions/: andDescription.fxml  notDescription.fxml  orDescription.fxml
src/main/resources/css/: css
src/main/resources/fileExamples/: and  and4  dff  muxTest  nand2.0  not  or  wordTest  wordTest2
src/main/resources/fileExamples/css/: css
src/main/resources/fileExamples/reusable/: mux  nand  nand2.0  reg
src/main/resources/fxml/: background.fxml  component.fxml  internalSimulation.fxml  main.fxml  simulation.fxml  simulationGridPane.fxml  wire.fxml
src/main/resources/fxml/components/: and.fxml  dff.fxml  input.fxml  join.fxml  nand.fxml  not.fxml  or.fxml  output.fxml  reusable.fxml  wordInput.fxml
src/test/java/fileIO/: LoadTest.java
src/test/java/javafx/: DescriptionsTest.java
src/test/java/javafx/simulation/: SimulationControllerTest.java
src/test/java/javafx/wire/: WireTest.java
src/test/java/main/fileIO/: LoadTest.java  SaveTest.java
src/test/java/main/model/: WordTest.java
src/test/java/main/ui/: DescriptionsTest.java
src/test/java/model/: WordTest.java
src/test/java/model/component/: ComponentTest.java
src/test/java/ui/: DescriptionsTest.java
src/test/java/ui/simulation/: SimulationControllerTest.java
src/test/java/ui/wire/: WireTest.java
src/test/java/uiTests/: LoadTest.java  UiIntegrationTest.java  UiIntegrationTests.java
src/test/resources/fileExamplesForTesting/: componentjson  filejson  wirejson
(+184 files in other folders)
