<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:controller="javafx.main.MainController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <top>
        <VBox>
        <padding><Insets bottom="2" /></padding>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Load" fx:id="load" onAction="#loadFile"/>
                    <MenuItem text="Save"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <VBox alignment="CENTER_LEFT">
            <padding><Insets right="25" left="25"/></padding>
            <!-- just placeholders will be loaded at runtime -->
            <Button text="AND"/>
            <Button text="OR"/>
            <Button text="NOT"/>
            <Button text="DFF"/>
        </VBox>
    </left>
    <center>
        <ScrollPane>
            <VBox fx:id="simulationVBox">
                <padding><Insets left="25" top="25" bottom="25" right="25"/></padding>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <Label text="component decription here"/>
    </right>
    <bottom>
        <AnchorPane>
            <Label text="some buttons here" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </bottom>

</BorderPane>


