<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javafx.simulation.SimulationController"
            fx:id="simulationGridPane">
    <GridPane>
        <gridLinesVisible>true</gridLinesVisible>
        <!-- very hard coded will be created in controller dynamically in future -->
        <fx:include source="component.fxml" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <fx:include source="component.fxml" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <fx:include source="component.fxml" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <fx:include source="component.fxml" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <fx:include source="component.fxml" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <fx:include source="component.fxml" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <fx:include source="component.fxml" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <fx:include source="component.fxml" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <fx:include source="component.fxml" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    </GridPane>

</AnchorPane>
