<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="scrollPane"
            pannable="true"
            id="simulation">
    <padding><Insets left="25" top="25" bottom="25" right="25"/></padding>
    <Group>
        <StackPane fx:id="stackPane">
                <AnchorPane fx:id="simulationPane" id="simulation" >


                </AnchorPane>
        </StackPane>
    </Group>

</ScrollPane>

