<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<BorderPane fx:controller="javafx.sample.Controller" xmlns:fx="http://javafx.com/fxml">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Load"/>
                <MenuItem text="Save"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <Label text="Toolbar goes here"/>
    </left>
    <center>
        <Label text="simulation goes here"/>
    </center>
    <right>
        <Label text="component decription here"/>
    </right>
    <bottom>
        <AnchorPane>
            <Label text="some buttons here" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </bottom>

</BorderPane>


