<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="component">

    <Group fx:id="svgGroup" onMouseClicked="#switchInputValue" onMouseEntered="#displayText" id="input">
        <SVGPath content="M 20 20 L 20 80 L 80 80 L 80 20 L 20 20 z" fill="0x7293cb"  styleClass="component"/>
        <Text text="0" fx:id="text" x="50" y="50" styleClass="gateText"/>
    </Group>

</AnchorPane>

