<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javafx.component.controllers.ComponentController"
            fx:id="component">

        <Group fx:id="svgGroup" onMouseClicked="#deleteImageAsExample">
            <SVGPath content="M 20 20 L 20 80 L 60 50 z" fill="white" strokeWidth="3" id="component"/>

            <Circle centerX="70" centerY="50" radius="10" fill="white" id="component"/>


            <!--Rectangle x ="20" y="20" width="5" height="60"/>

            <Line startX="21" startY="20" endX="70" endY="50" strokeWidth="5"/>

            <Line startX="21" startY="80" endX="70" endY="50" strokeWidth="5"/-->
        </Group>

</AnchorPane>
