<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      prefWidth="200"
      spacing="10">
    <padding>
        <Insets bottom="5" right="5" left="5" top="5"/>
    </padding>
    <Text text="Delay Flip Flop&#10;&#10;A delay filp flop stores data, this allows the circuit to have some form of memory.&#10;&#10;The value of the data stored can only change on a clock tick, and only when the input is valid." styleClass="descriptionText" wrappingWidth="190"/>
</VBox>
