<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="component" prefHeight="100" prefWidth="100">

    <StackPane fx:id="stackPane"
               onMouseEntered="#displayText"
               onMousePressed="#findLocation"
               onMouseDragged="#moveComponent">
        <Group fx:id="svgGroup">
            <SVGPath content="M 0 0 L 0 60 L 60 60 L 60 0 L 0 0 M 25 60 L 30 50 L 35 60 z" fill="0x7293cb" styleClass="component, gate" translateX="20" translateY="20"/>
        </Group>
        <Group StackPane.alignment="CENTER">
            <Text text="Dff" x="40" y="50" styleClass="gateText"/>
        </Group>
    </StackPane>

</AnchorPane>

