<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="component" prefHeight="100" prefWidth="100">

    <StackPane AnchorPane.bottomAnchor="20"
               AnchorPane.leftAnchor="20"
               AnchorPane.rightAnchor="20"
               AnchorPane.topAnchor="20"
               onContextMenuRequested="#showContextMenu">
        <Group fx:id="svgGroup" id="component">
            <Rectangle width="60" height="60" fx:id="rectangle" styleClass="component, gate"/>
        </Group>
        <Group StackPane.alignment="CENTER">
            <Text styleClass="gateText" fx:id="text"/>
        </Group>
    </StackPane>

</AnchorPane>

