<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="component" prefHeight="100" prefWidth="100">

    <StackPane fx:id="stackPane"
               onMousePressed="#findLocation"
               onMouseDragged="#moveComponent"
               onMouseReleased="#stopMoving">
        <Group fx:id="svgGroup" id="output">
            <SVGPath content="M 0 0 L 0 60 L 60 60 L 60 0 L 0 0 z" styleClass="component, gate" translateX="20" translateY="20"/>
        </Group>
        <Group StackPane.alignment="CENTER">
            <Text text="U" fx:id="text" x="50" y="50" styleClass="gateText" id="outputText"/>
        </Group>
    </StackPane>

</AnchorPane>

