<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.SVGPath?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="component" prefHeight="100" prefWidth="100">

        <Group fx:id="svgGroup"
               onMousePressed="#findLocation"
               onMouseDragged="#moveComponent"
               id="xor">
            <SVGPath content="M 20 20 A 10 30 0 0 1 20 80 A 55 30 0 0 0 20 20" styleClass="component, gate"/>
            <SVGPath content="M 10 20 A 10 30 0 0 1 10 80" styleClass="component" fill="TRANSPARENT"/>
        </Group>

</AnchorPane>
