.component {
    -fx-stroke: "darkslategray";
    -fx-stroke-width: 3;
    -fx-stroke-line-join: round;
}

.gate {
    -fx-fill: "white";
}

.gateText {
    -fx-font-weight: bold;
    -fx-fill: "darkslategray";
}

.descriptionText {
    -fx-wrapping-width: 200;
}

.tableColumn {
    -fx-sortable: false;
}

.wire {
    -fx-stroke-width: 5;
    -fx-stroke-line-join: round;
}

.wordWireOuter {
    -fx-stroke-width: 6;
    -fx-stroke-line-join: round;
    -fx-stroke: "darkslategray";
}

.wordWireInner {
    -fx-stroke-width: 4;
    -fx-stroke-line-join: round;
    -fx-stroke: "white";
    -fx-stroke-dash-array: 4 6;
}

.textComponent {
    -fx-stroke: "transparent";
    -fx-fill: "transparent";
    -fx-border: gone;
    -fx-background-color: "transparent";
}

#simulation {
    -fx-background-color: "white";
}