<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.CheckMenuItem?>
<?import main.ui.toolbar.ToolbarButtonController?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane fx:controller="main.ui.main.MainController"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPane">

    <top>
        <VBox>
        <padding><Insets bottom="2" /></padding>
            <MenuBar>
                <Menu text="File" id="file">
                    <MenuItem text="Load" fx:id="load" onAction="#loadFile" id="load"/>
                    <MenuItem text="Save" onAction="#saveFile"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Clear" onAction="#clear"/>
                </Menu>
                <Menu text="View">
                    <MenuItem text="Zoom In" onAction="#zoomIn"/>
                    <MenuItem text="Zoom Out" onAction="#zoomOut"/>
                </Menu>
                <Menu text="Options">
                    <CheckMenuItem text="Do path depth gate delays per clock tick" fx:id="checkMenuItem"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <left>
        <ScrollPane prefWidth="200" fx:id="leftScrollPane">
            <VBox fx:id="leftPane">
                <VBox alignment="CENTER_LEFT" fx:id="toolbox">
                    <padding><Insets right="25" left="25" top="25" bottom="25"/></padding>

                    <Label text="IO:"><padding><Insets bottom="10"/></padding></Label>
                    <ToolbarButtonController type="input" buttonText="Input"/>
                    <ToolbarButtonController type="output" buttonText="Output"/>

                    <Label text="Basic Gates:"><padding><Insets top="10" bottom="10"/></padding></Label>
                    <ToolbarButtonController type="and" buttonText="And"/>
                    <ToolbarButtonController type="or" buttonText="Or"/>
                    <ToolbarButtonController type="not" buttonText="Not"/>
                    <ToolbarButtonController type="xor" buttonText="Xor"/>

                    <Label text="Synchronous:"><padding><Insets top="10" bottom="10"/></padding></Label>
                    <ToolbarButtonController type="dff" buttonText="Delay Flip Flop"/>

                    <Label text="Word:"><padding><Insets top="10" bottom="10"/></padding></Label>
                    <ToolbarButtonController type="wordInput" buttonText="Word Input"/>
                    <ToolbarButtonController type="wordOutput" buttonText="Word Output"/>
                    <ToolbarButtonController type="split" buttonText="Splitter"/>
                    <ToolbarButtonController type="join" buttonText="Join"/>

                    <Label text="Extras:"><padding><Insets top="10" bottom="10"/></padding></Label>
                    <ToolbarButtonController type="text" buttonText="Text Box"/>

                    <Label text="User Defined:"><padding><Insets top="10" bottom="10"/></padding></Label>
                </VBox>
            </VBox>
        </ScrollPane>
    </left>
    <center>
    </center>
    <right>
        <VBox fx:id="componentDescription" prefWidth="200"/>
    </right>
    <bottom>
        <AnchorPane>
            <padding><Insets left="25" top="25" bottom="25" right="25"/></padding>
            <HBox fx:id="bottomButtons" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="12" alignment="CENTER_LEFT">
                <HBox spacing="12" fx:id="buildButtons">
                    <Button text="Delete Components" onMouseClicked="#deleteComponents" fx:id="deleteComponents"/>
                    <Button text="Delete Wires" onMouseClicked="#deleteWires" fx:id="deleteWires"/>
                    <Button text="Start Simulation" fx:id="startSimulation" onMouseClicked="#startSimulation" id="startSimulation"/>
                </HBox>
                <HBox spacing="12" fx:id="simulationButtons">
                    <Label text="0" fx:id="gateDelayCount"/>
                    <Button text="Gate Delay" onMouseClicked="#gateDelay" id="gateDelay"/>
                    <Label text="0" fx:id="clockTickCount"/>
                    <Button text="Clock Tick" onMouseClicked="#clockTick" id="clockTick"/>
                    <Label fx:id="pathDepthLabel"/>
                    <Button text="Build Mode" onMouseClicked="#buildMode"/>
                </HBox>
            </HBox>
        </AnchorPane>
    </bottom>

</BorderPane>


