<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>

<?import javafx.scene.shape.Line?>
<Group xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:id="group">
    <Line styleClass="wire" fx:id="line"/>
    <Line fx:id="outerPath" styleClass="wordWireOuter"/>
    <Line fx:id="innerPath" styleClass="wordWireInner"/>
</Group>
