<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>


<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="scrollPane"
            id="simulation">
    <Group>

                <AnchorPane fx:id="simulationPane" id="simulation" onScroll="#scrollEvent">
                    <Group fx:id="backgroundGroup"/>
                    <Group fx:id="wireGroup" layoutX="25" layoutY="25" id="wireGroup"/>
                    <Group fx:id="wireBuilderGroup" layoutX="25" layoutY="25"/>
                    <Group fx:id="componentGroup" layoutX="25" layoutY="25"/>

                </AnchorPane>

    </Group>

</ScrollPane>

